{
  "name": "bmwn-content-engine",
  "version": "1.0.0",
  "description": "Autonomous Instagram content engine for BuildMyWebNow",
  "private": true,
  "scripts": {
    "generate": "node src/generate.js",
    "generate:dry": "DRY_RUN=1 node src/generate.js",
    "publish:ig": "node src/publish.js"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "puppeteer": "^25.3.0"
  }
}